{
  "name": "signal-lab",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "node scripts/verify.mjs",
    "shots": "node scripts/shoot.mjs --all"
  },
  "dependencies": {
    "@ee-labs/dsp": "*",
    "@ee-labs/ui": "*",
    "@ee-labs/explain": "*",
    "katex": "^0.18.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "description": "An educational sandbox for time-domain waveforms, their frequency content, and the blocks that modify them."
}
